server.port=8080
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/taller-web
spring.datasource.username=postgres
spring.datasource.password=renato.n27204
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true